# test10

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/io/metersphere/streaming/: Application.java
src/main/java/io/metersphere/streaming/base/domain/: FileMetadata.java  FileMetadataExample.java  FileMetadataWithBLOBs.java  LoadTestReportResultPart.java  LoadTestReportResultPartExample.java  LoadTestReportResultPartKey.java  LoadTestReportResultRealtime.java  LoadTestReportResultRealtimeExample.java  LoadTestReportResultRealtimeKey.java
src/main/java/io/metersphere/streaming/base/mapper/: FileMetadataMapper.java  LoadTestReportResultPartMapper.java  LoadTestReportResultRealtimeMapper.java
src/main/java/io/metersphere/streaming/base/mapper/ext/: ExtLoadTestReportMapper.java
src/main/java/io/metersphere/streaming/commons/: MybatisInterceptor.java
src/main/java/io/metersphere/streaming/commons/constants/: ReportKeys.java
src/main/java/io/metersphere/streaming/commons/utils/: CommonBeanFactory.java  CompressUtils.java  ReportTasks.java
src/main/java/io/metersphere/streaming/config/: AsyncConfig.java  KafkaConfig.java  MinIOConfig.java  MinioProperties.java  MybatisConfig.java
src/main/java/io/metersphere/streaming/engine/consumer/: CallbackAction.java  DataConsumer.java  LoadTestConsumer.java  LogConsumer.java  ReportConsumer.java
src/main/java/io/metersphere/streaming/engine/producer/: LoadTestProducer.java
src/main/java/io/metersphere/streaming/job/: LoadTestReportDetailCleanJob.java
src/main/java/io/metersphere/streaming/model/: ReportResult.java
src/main/java/io/metersphere/streaming/report/: ReportGeneratorFactory.java
src/main/java/io/metersphere/streaming/report/graph/: ErrorSeriesSelector.java
src/main/java/io/metersphere/streaming/report/impl/: AbstractReport.java  ErrorsReport.java  OverviewReport.java  RequestStatisticsReport.java  TimeInfoReport.java
src/main/java/io/metersphere/streaming/report/parse/: ResultDataParse.java
src/main/java/io/metersphere/streaming/report/realtime/: AbstractSummaryRealtime.java  ActiveThreadsChartSummaryRealtime.java  BytesThroughputChartSummaryRealtime.java  ConnectTimeChartSummaryRealtime.java  ErrorsChartSummaryRealtime.java  ErrorsSummaryRealtime.java  ErrorsTop5SummaryRealtime.java  HitsChartSummaryRealtime.java  LatencyChartSummaryRealtime.java  LoadChartSummaryRealtime.java  OverviewSummaryRealtime.java  RequestStatisticsSummaryRealtime.java  ResponseCodeChartSummaryRealtime.java  ResponseTimeChartSummaryRealtime.java  ResponseTimePercentilesChartSummaryRealtime.java  SummaryRealtime.java  SummaryRealtimeAction.java  SummaryRealtimeFactory.java  TimeInfoSummaryRealtime.java  TotalTransactionsChartSummaryRealtime.java  TransactionsChartSummaryRealtime.java
src/main/java/io/metersphere/streaming/report/summary/: AbstractSummary.java  ActiveThreadsChartSummary.java  BytesThroughputChartSummary.java  ConnectTimeChartSummary.java  ErrorsChartSummary.java  ErrorsSummary.java  ErrorsTop5Summary.java  HitsChartSummary.java  LatencyChartSummary.java  LoadChartSummary.java  OverviewSummary.java  RequestStatisticsSummary.java  ResponseCodeChartSummary.java  ResponseTimeChartSummary.java  ResponseTimePercentilesChartSummary.java  Summary.java  SummaryAction.java  SummaryFactory.java  TimeInfoSummary.java  TotalTransactionsChartSummary.java  TransactionsChartSummary.java
src/main/java/io/metersphere/streaming/service/: FileService.java  LogResultService.java  MetricDataService.java  TestResultSaveService.java  TestResultService.java
src/main/resources/: base.properties  generatorConfig.xml  logback.xml
src/main/resources/io/metersphere/streaming/base/mapper/: FileMetadataMapper.xml  LoadTestReportResultPartMapper.xml  LoadTestReportResultRealtimeMapper.xml
